This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cyanrnn.aux
The style file: named.bst
Database file #1: /home/yqwang/Documents/bibtex/social.bib
Warning--can't use both volume and number fields in gomez2013modeling
You've used 21 entries,
            2439 wiz_defined-function locations,
            672 strings with 8271 characters,
and the built_in function-call counts, 9027 in all, are:
= -- 932
> -- 354
< -- 12
+ -- 120
- -- 118
* -- 658
:= -- 1387
add.period$ -- 66
call.type$ -- 21
change.case$ -- 142
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 409
empty$ -- 693
format.name$ -- 144
if$ -- 1939
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 63
pop$ -- 155
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 437
swap$ -- 140
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 73
width$ -- 24
write$ -- 273
(There was 1 warning)
