This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cyanrnn.aux
The style file: named.bst
Database file #1: /home/yqwang/Documents/bibtex/social.bib
Warning--can't use both volume and number fields in gomez2013modeling
You've used 20 entries,
            2439 wiz_defined-function locations,
            666 strings with 8027 characters,
and the built_in function-call counts, 8462 in all, are:
= -- 873
> -- 331
< -- 11
+ -- 112
- -- 110
* -- 617
:= -- 1311
add.period$ -- 63
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 383
empty$ -- 649
format.name$ -- 135
if$ -- 1812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 60
pop$ -- 145
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 400
swap$ -- 128
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 68
width$ -- 25
write$ -- 260
(There was 1 warning)
