This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cyanrnn.aux
The style file: named.bst
Database file #1: /home/yqwang/Documents/bibtex/social.bib
Warning--can't use both volume and number fields in gomez2013modeling
You've used 24 entries,
            2439 wiz_defined-function locations,
            689 strings with 9005 characters,
and the built_in function-call counts, 10504 in all, are:
= -- 1087
> -- 418
< -- 14
+ -- 143
- -- 140
* -- 766
:= -- 1603
add.period$ -- 75
call.type$ -- 24
change.case$ -- 165
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 471
empty$ -- 804
format.name$ -- 169
if$ -- 2264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 122
num.names$ -- 72
pop$ -- 183
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 517
swap$ -- 165
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 85
width$ -- 27
write$ -- 312
(There was 1 warning)
